<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<link rel="manifest" href="/manifest.json">
		<meta name="viewport" content="width=device-width" />
		%sveltekit.head%
	</head>
	<style>
		:root {--red:#AD343E; --yellow: #F2AF29; --grey:#e0dcdc; --white:#f2f0f0; --blue:#4B71AA; --smoke: #D1D1D1}
		html{height: 100%; font-family: 'IBM Plex Sans', sans-serif;  -webkit-user-select: none; -ms-user-select: none;user-select: none;}
		body{height: 100%; margin:0px; overflow: hidden; overscroll-behavior-y: contain;}
		#pageContainer{height: 100%; width: 100%; overflow-y: auto; max-width: 640px; margin: 0px auto; background: var(--white);}
		input{border: 1px solid; border-radius: 3px; padding: 5px; outline: none; background:var(--white);}
		::-webkit-scrollbar {width: 0px;}
	</style>
	<body data-sveltekit-preload-data="hover">
		<div style="height: 100%; display: flex; flex-direction: column;">%sveltekit.body%</div>
	</body>
</html>
